<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="H5第二天：CSS3##兄弟选择器123456789101112131415161718192021&amp;amp;lt;!DOCTYPE html&amp;amp;gt;&amp;lt;html&amp;gt;&amp;lt;head lang=&quot;en&quot;&amp;gt;    &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;    &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;    &amp;lt;style&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/01/18/H5第二天：CSS3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="H5第二天：CSS3##兄弟选择器123456789101112131415161718192021&amp;amp;lt;!DOCTYPE html&amp;amp;gt;&amp;lt;html&amp;gt;&amp;lt;head lang=&quot;en&quot;&amp;gt;    &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;    &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;    &amp;lt;style&amp;gt;">
<meta property="og:updated_time" content="2017-01-16T12:55:25.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="H5第二天：CSS3##兄弟选择器123456789101112131415161718192021&amp;amp;lt;!DOCTYPE html&amp;amp;gt;&amp;lt;html&amp;gt;&amp;lt;head lang=&quot;en&quot;&amp;gt;    &amp;lt;meta charset=&quot;UTF-8&quot;&amp;gt;    &amp;lt;title&amp;gt;&amp;lt;/title&amp;gt;    &amp;lt;style&amp;gt;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-H5第二天：CSS3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/18/H5第二天：CSS3/" class="article-date">
  <time datetime="2017-01-18T11:54:36.687Z" itemprop="datePublished">2017-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="H5第二天：CSS3"><a href="#H5第二天：CSS3" class="headerlink" title="H5第二天：CSS3"></a>H5第二天：CSS3</h1><p>##兄弟选择器<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&amp;lt;!DOCTYPE html&amp;gt;</div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">        .sec-li~li &#123;</div><div class="line">            background-color: red;</div><div class="line">        &#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>哈哈<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sec-li"</span>&gt;</span>你是个大笨蛋<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>我是个大将军<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>他是个天才<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>然而我们的王压根就不是人<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>##属性选择器</p>
<ol>
<li><p>CSS2中就已经有的选择器：</p>
<p>1.1    E[attr];具有属性的元素；<br>1.2 E[attr=值]——具有某属性值的元素；<br>1.3    E[attr~=值]——具有某属性的值且所具有的这个值前面是空格的元素。如<em>若某p标签具有class=“fl w found-content-top-title”，此时通过p[attr~=found-content-top-title]可以捕获到</em></p>
</li>
<li><p>CSS3中新增的属性选择器：<br>2.1    E[attr^=值]——选择具有属性attr，且该属性以某值开头的元素。<em><p class="founder-top">hello this is your key </p>,可以通过p[class^=found]来获取到</em><br>2.2 E[attr$=值]——选择具有属性attr，且该属性以某值结尾的元素。上述2.1中，可以通过p[class$=top]来进行获取。<br>2.3 E[attr<em>=值]——选择具有属性attr，且attr属性中包含了所确定的值的元素。上述2.1中，通过p[class</em>=ounder],也同样可以进行获取。</p>
</li>
<li><p>伪类选择器<br>E:first-child——E元素的父元素的第一个子元素，且E自己必须是第一个子元素。<br>E:last-child——E元素的父元素的最后一个子元素，且E自己就必须是最后一个子元素<br>E:nth-child（索引值）——匹配父元素的第n个子元素E，假设该子元素不是E，则选择符无效。</p>
<p>注：E:nth-child（）选择器括号内允许传入一个n，2n表示索引值为偶数，n+6表示从6开始的索引值，n代表从0开始的整数，且该方法中，n必须放在左边。<br>案例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">     li:last-child &#123;</div><div class="line">         background-color: red;</div><div class="line">     &#125;</div><div class="line">     li:first-child &#123;</div><div class="line">         font-size: 20px;</div><div class="line">     &#125;</div><div class="line">     li:nth-child(5) &#123;</div><div class="line">         color: yellow;</div><div class="line">     &#125;</div><div class="line">     li:nth-child(n+7)&#123;</div><div class="line">         font-weight: 600;</div><div class="line">     &#125;</div><div class="line"> <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>哈哈<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sec-li"</span>&gt;</span>你是个大笨蛋<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>我是个大将军<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>他是个天才<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>you are kidding<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>I've heard that you are dead<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>shit you son of bitch<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>winners laugh at losers<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>吃什么有利于身体健康<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>显然，什么都不吃<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>青龙偃月刀<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>然而我们的王压根就不是人<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>方天画戟<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>青虹剑<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>丈八蛇矛<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>​伪类选择器的child可以获取所有的兄弟元素，如果需要保证是同样的标签类型（只获取p，只获取li等），可使用伪类选择器：E:nth-of-type（）；E:first-of-type（）；E:last-of-type（）；<br>4.伪对象选择器：<br>E::first-letter——获取的是E的第一个字符；<br>E::first-line——获取的是E的第一行；<br>E::placeholder——获取的是有占位符的placeholder的元素，配合input的placeholder等使用。由于该选择器不少浏览器厂商还在测试，因此需要加各浏览器前缀使用。<br>E::section——获取的是选中的部分。只能设置选中部分的color，background-color；和text-shadow；<br>E::before，E::after。最重要的伪对象。只能在双标签中使用，能在标签的最前面，和最后面生成一个创建出来的元素，并能定义其属性。需要注意，定义的伪元素内部，必须写content属性。这种方法生成的伪元素，不能通过通配符选择器<em>来定义到属性，因此需要单独加入到</em>，：：before；：：after{}                                          *<br>##新属性学习</p>
</li>
<li>transition： all 2s；<br>transition属性，表示样式的过渡，第二个参数代表两个样式过渡需要的时间。</li>
<li>box-sizing；<br>box-sizing属性，有两个值：默认值content-box和可以设置的border-box，后者表示，盒子优先保证我们设置的宽高，自动调整内部的内容，来保证内容+border+padding值的和为我们设置的width/height值</li>
<li>文字阴影属性：text-shadow<br>text-shadow：10px 20px 30px orange；<br>第一个参数表示x方向上往右移动的距离，第二个参数表示y方向上往下移动的距离；第三个参数表示模糊放大的距离；第四个参数表示阴影的颜色。文字可以同时写多个影子。只需要在text-shadow后面写一个逗号，再继续写即可。</li>
<li>盒子阴影属性：box-shadow<br>box-shadow：10px 20px 30px orange；<br>基本设置同text-shadow，是用于box元素的阴影设置方法。<br>但不同于text-shadow，box-shadow还能设置：box-shadow：inset 10px 20px 30px orange；其余同text-shadow，属性值表示阴影向内。</li>
<li>简单讲解透明度：<br>opacity：值从0-1，且设置的值会继承给内部的子元素；<br>rgba（r，g，b，a）a表示透明度，该方法定义的颜色，透明度不会继承。<br>hsla（），该方法在工业上用的较多，a同样是透明度。可通过网上查询对应rgba</li>
</ol>
<p>   ​</p>
<p>   ​</p>
<p>   ​</p>
<p>   ​</p>
<p>   ​</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/18/H5第二天：CSS3/" data-id="ciy2w6r4i0000j4b514275htp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/01/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/18/H5第二天：CSS3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/01/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>